# InsTK-RJG

./: InsTK.sln  InstructorCourseDevelopmentWorflows.md  deploy-plesk.yml
.github/workflows/: deploy-plesk.yml
InsTK/: InsTK.csproj  Program.cs  appsettings.json  stylecop.json
InsTK.Client/: InsTK.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
InsTK.Client/Data/Services/: CoursesClientDataService.cs  ObjectivesClientDataService.cs
InsTK.Client/Pages/: CoursesPage.razor  ObjectivesPage.razor
InsTK.Client/SharedComponents/: ModalDialogue.razor
InsTK.Server/: InsTK.Server.csproj  Program.cs
InsTK.Server/Components/: App.razor  Routes.razor  _Imports.razor
InsTK.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
InsTK.Server/Components/Pages/: CurveCalcPage.razor  PopupDemoPage.razor
InsTK.Server/Controllers/: CoursesController.cs  ObjectivesController.cs
InsTK.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251020210944_Courses.Designer.cs  20251020210944_Courses.cs  20251103204240_Objectives.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
InsTK.Shared/: Course.cs  Objective.cs
InsTK.Shared/Interfaces/: ICoursesDataService.cs  IObjectivesDataService.cs
InsTK.Shared/Models/: Course.cs  Objective.cs
InsTK.Shared/ViewModels/: CoursesPageVM.cs  ObjectivesPageVM.cs
InsTK.Test/: DataTests.cs  InsTK.Test.csproj
InsTK/Components/: App.razor  _Imports.razor
InsTK/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
InsTK/Components/Account/Admin/: UserManagementPage.razor
InsTK/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InsTK/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
InsTK/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
InsTK/Components/Layout/: NavMenu.razor
InsTK/Components/Pages/: CoursesPage.razor  CurveCalcPage.razor  Home.razor  ObjectivesPage.razor  PopupDemoPage.razor
InsTK/Components/SharedComponents/: ModalDialogue.razor  PopupNotification.razor
InsTK/Controllers/: CoursesController.cs  ObjectivesController.cs
InsTK/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InsTK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251020210944_Courses.Designer.cs  20251103204240_Objectives.Designer.cs  20251103204240_Objectives.cs  20251124215952_Added_Many_to_Many_Rel_Between_Courses_and_Objectives.Designer.cs  20251124215952_Added_Many_to_Many_Rel_Between_Courses_and_Objectives.cs  ApplicationDbContextModelSnapshot.cs
InsTK/Data/Mocks/: CourseDataServiceMock.cs  ObjectivesDataServiceMock.cs
InsTK/Data/Services/: CoursesDataService.cs  ObjectivesDataService.cs
InsTKTest/: DataTests.cs  InsTKTest.csproj
Utilities/: InsTKStringUtilities.cs
UtilitiesTests/: InsTKStringUtilitiesTests.cs  UtilitiesTests.csproj
(+24 files in other folders)
